{
  "name": "@bobyzgirlllnpm/praesentium-eos-necessitatibus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "bobyzgirlLl",
  "license": "MIT",
  "dependencies": {
    "@bobyzgirlllnpm/aspernatur-fugiat-quam": "^1.0.0",
    "@bobyzgirlllnpm/autem-nemo-incidunt": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-officia-assumenda": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-vero-atque": "^1.0.0",
    "@bobyzgirlllnpm/facere-ipsum-aspernatur": "^1.0.0",
    "@bobyzgirlllnpm/id-nobis-pariatur": "^1.0.0",
    "@bobyzgirlllnpm/illo-architecto-dolorum": "^1.0.0",
    "@bobyzgirlllnpm/impedit-quia-ea": "^1.0.0",
    "@bobyzgirlllnpm/itaque-similique-commodi": "^1.0.0",
    "@bobyzgirlllnpm/iure-velit-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/libero-facere-id": "^1.0.0",
    "@bobyzgirlllnpm/libero-itaque-consequuntur": "^1.0.0",
    "@bobyzgirlllnpm/magnam-laboriosam-illum": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-doloribus-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-fugit-officia": "^1.0.0",
    "@bobyzgirlllnpm/nesciunt-voluptatibus-nesciunt": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-inventore-quasi": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-voluptate-provident": "^1.0.0",
    "@bobyzgirlllnpm/pariatur-recusandae-id": "^1.0.0",
    "@bobyzgirlllnpm/perspiciatis-sequi-eligendi": "^1.0.0",
    "@bobyzgirlllnpm/recusandae-minus-veritatis": "^1.0.0",
    "@bobyzgirlllnpm/repudiandae-quae-in": "^1.0.0",
    "@bobyzgirlllnpm/saepe-autem-impedit": "^1.0.0",
    "@bobyzgirlllnpm/suscipit-nisi-fuga": "^1.0.0",
    "@bobyzgirlllnpm/ullam-voluptate-placeat": "^1.0.0",
    "@drftgyhuji7npm/repellendus-eum-et-itaque": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "remind-works-8th": "^1.0.2",
    "web3-khai-1": "^1.0.1",
    "web3-khai-2": "^1.0.1"
  },
  "keywords": [
    "TypeBox",
    "yup",
    "swf",
    "ECMAScript 2022",
    "class-validator",
    "callback",
    "concatMap",
    "trim",
    "ascii",
    "throttle",
    "utility",
    "persistent",
    "argv",
    "setImmediate",
    "debugger",
    "ECMAScript 7",
    "ArrayBuffer.prototype.slice",
    "sham",
    "has-own",
    "watch",
    "framework",
    "plugin",
    "callbind",
    "package",
    "fast",
    "symbols",
    "time",
    "syntax",
    "from",
    "password",
    "offset",
    "hasOwn",
    "stringifier",
    "stream",
    "progress",
    "workspace:*",
    "length",
    "ECMAScript 2018",
    "ec2",
    "link",
    "WeakSet",
    "error",
    "gradients css3",
    "look-up",
    "css",
    "japanese",
    "uuid",
    "names",
    "Array.prototype.contains",
    "Map",
    "YAML",
    "trimStart",
    "functional",
    "env",
    "Underscore",
    "middleware",
    "browserslist",
    "ebs",
    "qs",
    "less.js",
    "importexport",
    "regexp",
    "console",
    "es-abstract",
    "streams2",
    "streams",
    "autoscaling",
    "higher-order",
    "wget",
    "invariant",
    "glacier",
    "extend",
    "structuredClone",
    "last",
    "emit",
    "weakmap",
    "beanstalk",
    "typeof",
    "argparse",
    "airbnb",
    "command-line",
    "getopt",
    "polyfill",
    "typedarrays",
    "in",
    "https",
    "iterate",
    "fastcopy",
    "prune",
    "Observable",
    "walk",
    "jasmine",
    "ES2016",
    "modules",
    "dataview",
    "Float32Array",
    "es5",
    "es",
    "URLSearchParams",
    "redux-toolkit",
    "preserve-symlinks",
    "ES2022",
    "functions",
    "cjk",
    "xterm",
    "parser",
    "dynamodb",
    "omit",
    "slice",
    "mime",
    "fastify",
    "URL",
    "browserlist",
    "is",
    "form",
    "pyyaml",
    "url",
    "data",
    "Object.is",
    "deep-copy",
    "ajax",
    "compare",
    "ansi",
    "text",
    "util",
    "byteLength",
    "term",
    "idle",
    "byte",
    "nested css",
    "commander",
    "location",
    "eslint-plugin",
    "toStringTag",
    "ECMAScript 3",
    "trimLeft",
    "deterministic",
    "group",
    "native",
    "find-up",
    "exec",
    "kinesis",
    "Uint16Array",
    "deepclone",
    "elb",
    "trimRight",
    "dataView",
    "Promise",
    "telephone",
    "loadbalancing",
    "extra",
    "description",
    "deep-clone",
    "utilities",
    "findup",
    "define",
    "getintrinsic",
    "elm",
    "stable",
    "argument",
    "every",
    "value",
    "flag",
    "configurable",
    "tape",
    "recursive",
    "look",
    "eventEmitter",
    "wrap",
    "es-shims",
    "ES6",
    "censor",
    "open",
    "ses",
    "redact",
    "logger",
    "contains",
    "color",
    "js",
    "ES2018",
    "own",
    "Microsoft",
    "javascript",
    "width",
    "require",
    "deepcopy",
    "ECMAScript 2019",
    "forEach",
    "npm",
    "ponyfill",
    "typesafe",
    "art",
    "watcher",
    "scheme-validation",
    "import",
    "negative zero",
    "generics",
    "Object",
    "metadata",
    "shebang",
    "redux",
    "environment",
    "serialize",
    "Object.values",
    "bundling",
    "eslintplugin",
    "compiler",
    "cloudformation",
    "limited",
    "east-asian-width",
    "Array.prototype.findLastIndex",
    "i18n",
    "ES",
    "react-hook-form",
    "parents",
    "pnpm9",
    "valid",
    "getPrototypeOf",
    "intrinsic",
    "rangeerror",
    "private data",
    "reuse"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bobyzgirlllnpm/praesentium-eos-necessitatibus.git"
  },
  "homepage": "https://github.com/bobyzgirlllnpm/praesentium-eos-necessitatibus/#readme",
  "bugs": {
    "url": "https://github.com/bobyzgirlllnpm/praesentium-eos-necessitatibus/issues"
  }
}
